server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:1323;
    }

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

}



